import random
import string
fname = input("enter the first name: ")
lname = input("enter the last name: ")
company = input("enter the company name: ")
if fname is not None:
    a = fname + str(".") + lname + str("@") + company + str(".com")
    a.strip()
    print(a)
if __name__ == "__main__":
    s1 = string.ascii_lowercase
    s2 = string.ascii_uppercase
    s3 = string.digits
    s4 = string.punctuation
    len=8
    s=[]
    s.extend(list(s1))
    s.extend(list(s2))
    s.extend(list(s3))
    s.extend(list(s4)) 
    random.shuffle(s) 
    a=s[0:len]
    print("".join(a))
